@fontsize: 14pt;

// COLORS
@juicy:     #880055;

* { margin: 0; padding: 0; box-sizing: border-box; }
body, html {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-size: @fontsize; 
}

h1 {
    color: @juicy;
}